# code

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poszft/: LoginActivity.java  MainActivity.java  PayActivity.java  PaySelectActivity.java  Scan2Activity.java  ScanActivity.java
app/src/main/java/com/poszft/utils/: Api.java  BaseActivity.java  BaseFragment.java  MyApplication.java  MyFragment.java  MyUtils.java  MyViewPager.java  SpUtils.java
app/src/main/res/drawable/: costdown.xml  costup.xml  login_org_bg.xml  login_un_bg.xml  pay_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_select.xml  activity_qrcode.xml  activity_scan2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
zbarlibary/: build.gradle
zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java  QrManager.java
zbarlibary/src/main/res/drawable-xhdpi/: login_sel_bg.xml
zbarlibary/src/main/res/layout/: activity_qr.xml  view_scan.xml
